.. MetaGenePipe documentation master file, created by
   sphinx-quickstart on Wed Mar 16 13:59:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MetaGenePipe's documentation!
========================================

.. image:: ../logo/mgp_logo_cut.png
  :width: 400
  :alt: MetaGenePipe Logo


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   workflow
   usage
   extension
   citation
   bibliography

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
